<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Eric James McDermott</title>

<head>
  <meta name="viewport" content="width=device-height, initial-scale=1">
  <style>
.responsive {
  max-height: auto;
  width: auto;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
.button {
  background-color: #555555;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}
.button3 {border-radius: 8px;
background-color: white;
 color: black;
 border: 2px solid #f44336;}
 .button3:hover {
   background-color: #f44336;
   color: white;
 }

</style>
</head>

<body>

<div style="text-align: center">
<img src="websiteBackground.png" alt="Eric James McDermott" class="responsive" usemap="#workmap"
width=750 height=750>
</div>


<map name="workmap">
  <area shape="circle" coords="295,150,100," alt="Eric James McDermott" href="business">
  <area shape="circle" coords="425,425,100," alt="Eric James McDermott" href="adventure">
  <area shape="circle" coords="125,425,100" alt="Eric James McDermott" href="science">
  <area shape="circle" coords="295,625,100" alt="Eric James McDermott" href="art">
</map>

<div style="text-align: center">
<a href="mailto:EricJamesMcDermott@gmail.com" class="button button3">Contact me</a>
</div>

<div><hr></div>

</body>
</html>
