<!DOCTYPE html>
<html>
<head>
  <title>EJM: Art</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

div.gallery {
}

div.gallery:hover {
}

div.gallery img {
  width: 90%;
  height: 500PX;
}

div.desc {
  text-align: center;
}



.responsive {
  float: left;
  width: 16.667%;
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 49.99999%;
  }
}

@media only screen and (max-width: 300px) {
  .responsive {
    width: 50%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div style="text-align: center">
  <h2 class="w3-center">ART</h2>

<div><hr></div>

<div class="responsive">
  <div class="gallery">
    <p>Photography</p>
    <a target="_blank" href="https://ejm.photography">
      <img src="../portfolio/images/newImage-54.jpg" alt="Photography, Landscape, Adventure, Wilderness, Eric James McDermott" width="250" height="1000">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <p>Video</p>
    <a target="_blank" href="https://EricJamesMcDermott.com/video">
      <img src="../portfolio/images/newImage-20.jpg" alt="Video, Adventure, Eric James McDermott" width="250" height="1000">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <p>Stained Glass</p>
    <a target="_blank" href="https://EricJamesMcDermott.com/stainedglass">
      <img src="scope-7.jpg" alt="Stained Glass, Eric James McDermott" width="250" height="1000">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <p>String Art</p>
    <a target="_blank" href="https://EricJamesMcDermott.com/stringart">
      <img src="stringArt.jpg" alt="String Art, Eric James McDermott" width="250" height="1000">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <p>Writings</p>
    <a target="_blank" href="https://EricJamesMcDermott.com/writings">
      <img src="writing.jpg" alt="Writings, Eric James McDermott" width="250" height="1000">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <p>Woodworking</p>
    <a target="_blank" href="https://EricJamesMcDermott.com/woodworking">
      <img src="woodworking.jpg" alt="Woodworking, lathe, Eric James McDermott" width="250" height="1000">
    </a>
  </div>
</div>

<div class="clearfix"></div>
</div>

</body>
</html>
