<!--writings-->
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 90vh;
}

.c1 {
  width: 14%;
}

.c2 {
  width: 14%;
}

.c3 {
width: 14%;
}

.c4 {
width: 14%;
}

.c5 {
width: 14%;
}

.c6 {
width: 14%;
}

.c7 {
width: 14%;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<body>
  <div style="text-align: center">

<h2 class="w3-center">WRITINGS</h2>
<div><hr></div>

<div class="row">

  <div class="c1" >


  </div>


   <div class="c2" >

</div>


  <div class="c3" >


  </div>


    <div class="c4" >


    </div>

      <div class="c5" >


      </div>

        <div class="c6" >


        </div>

          <div class="c7" >


          </div>
</body>
</div>
</html>
